@import url(http://fonts.googleapis.com/css?family=Alfa+Slab+One);

@import url(http://fonts.googleapis.com/css?family=Damion);

/*  font-family: 'Alfa Slab One', cursive;*/

@import url(http://fonts.googleapis.com/css?family=Maiden+Orange);

/*font-family: 'Maiden Orange', cursive;*/


.div2 {
  font-family: 'Maiden Orange', cursive;
  font-weight: bold;
  font-size: 50px;
  color: white;
  text-shadow: 1px 1px #212121, 2px 2px #212121, 3px 3px #212121, 4px 4px #fafafa, 5px 5px #fafafa, 6px 6px #fafafa;
  text-align: center;
}

#id {
  visibility : display;
}
