@import url(http://fonts.googleapis.com/css?family=Karla);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300);

.div1{
  align : left;
  width : 25%;
  height:500px;
  float:left;
}
.div2{
  align:center;
  width:50%;
  height:500px;
  float:left;
}
.div3{
  align : right;
  width : 25%;
  height:500px;
  float:left;
}

div.table-title {
  margin-left : 50px;
  display: block;
  /*margin: auto;*/
  max-width: 200px;
  padding:5px;
  width: 100%;
}
.table-title h3 {
   color: black;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}
/*** Table Styles **/
.table-fill {
  margin-left : 50px;
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  /*margin: auto;*/
  max-width: 200px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
tr {
  border-top: 1px solid gray;
  border-bottom-: 1px solid gray;
  color:white;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
/*
tr:first-child {
  border-top:none;
}
tr:last-child {
  border-bottom:none;
}
tr:nth-child(odd) td {
  background:#EBEBEB;
}
tr:nth-child(odd):hover td {
  background:#4E5066;
}
tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
*/

td {
  background:lightgray;
  padding:20px;
  text-align:center;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}
/*
td:last-child {
  border-right: 0px;
}
td.text-left {
  text-align: left;
}
td.text-center {
  text-align: center;
}
td.text-right {
  text-align: right;
}
*/


.div5{
  padding:120px 0;
  font-size:62px;
  color:#888;
  width:400px;
  font-family:'Karla';
  margin:0 auto;
  text-align:center;
}
input{
  font-family:'Ubuntu';
  font-weight:300;
  border:0;
  border-bottom:1px solid #ff5407;
  width:50%;
  height:36px;
  font-size:26px;
}
input:focus{
  outline:none;
  box-shadow:none;
  background:#ffeae2;
}
button{
  border:0;
  background:transparent;
  padding:5px;
  margin-top:40px;
  position:relative;
}

#submit{
  background:#a0a0a0;
  color:#fff;
  float:right;
}
